
<!DOCTYPE html>
<html>
  <head>
    <title>Landing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>

  <body class="user-background">

      <div class = "navbar navbar-inverse navbar-static-top">
        <div class = "container">
          <div class="navbar-header">
            <a href="#" class = "navbar-brand">Express Boilerplate</a>

            <button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
              <span class = "icon-bar"></span>
              <span class = "icon-bar"></span>
              <span class = "icon-bar"></span>
            </button>
          </div>

        </div>

      </div>

      <div class="container">
        <div class="jumbotron col-md-offset-3 col-sm-6">
  		    <form role="form" action="/users/resetPassword" method="post" class="form-horizontal " id="resetPassForm">
            <h2>Set New Password</h2>  
            <hr class="new-line" />
  			    <div class="form-group">
              
  				      <input type="password" class="form-control" name="newPassword" placeholder="New Password"> 
  			      
            </div>
  			    <div class="form-group">
              
  				      <input type="password" class="form-control" name="confirmPassword" placeholder="Re-enter Password">
  			      
            </div>
  			    <input type="hidden" id = "token" name="token">
  			    <input type="hidden" id = "email" name="email">
            <div class="row">
              <div class="form-group ">
                <button type="submit" class="btn btn-success">Reset Password</button>
              </div>
            </div>
  		    </form>
        </div>
      </div>
    


  	<script src = "http://code.jquery.com/jquery-1.10.2.min.js"></script>
	  <script src= "/javascripts/lib/bootstrap.min.js"></script>
    <script src="/javascripts/utilities.js"></script>
      
    <script>
  		$(function() {
		    $('#resetPassForm').submit(function() {
          document.getElementById('token').value = getURLParameters('token');
		      document.getElementById('email').value = getURLParameters('email');
		      return true;
		    });
		  }); 
  	</script>
  	</div>
  </body>
 </html>