.center-text {
	text-align: center;
}

.login-text {
  margin: 2%; 
}

.red-text{
  color: red;
}

.white-text{
  color: white;
}

hr {
  border: 0;
  clear:both;
  display:block;
  width: 100%;               
  background-color:#000000;
  height: 1px;
}

.new-line {
  border: 0;
  clear:both;
  display:block;
  width: 100%;               
  background-color:#999999;
  height: 1px;
}

body {
   background: url('../images/.jpg');
 
}


a {
  color: #00B7FF;
}

.dish{
  height: auto;
  background-color: #F7FE00
; 
}

.center-text{
  text-align: center;
}
.listOfSupplier_img{
  width: 90%;
  height: auto;
  text-align: center;


}

.listOfSupplier{
  
}
.abc{
   height: auto;
  background-color:;
  padding: 5%;
  margin-bottom: 5%;
  border-radius: 5%;
}

.lcb{
  position: absolute;
  font-size: 40px;
  right: 7%;
  bottom: 7%;
}
.divlocation{
  border-radius: 10px;
  border: 5px groove #FF6C00;


img {
display: block;
margin: auto;
}


.menuItem{
  margin: 0px;
}
td{
  border: 0px;
  padding: 0px;
}

.signin{
  border-radius: 10px;
  border: 3px groove #FF6C00;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 10%
}
.signup{
  border-radius: 5%;
  border: 3px groove #FF6C00;
  padding-left: 2%;
  padding-right: 2%;

}

.col-md-offset-1{
  padding-left: 8%;
}

.btn-remove{
  padding: 40%;
} 

.select-box{
  padding-left: 8%;
}

.side-nav{
  margin-left: -225px;
left: 225px;
width: 225px;
position: fixed;
top: 50px;
height: 100%;
border-radius: 0;
border: none;
background-color: #222222;
overflow-y: auto;
}
a:active {color:#0000FF;}