

<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>

  <body>
    <div class = "navbar navbar-inverse navbar-static-top">
      <div class = "container">
        <div class="navbar-header">
          <a href="#" class = "navbar-brand">Express Boilerplate</a>

          <button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
            <span class = "icon-bar"></span>
            <span class = "icon-bar"></span>
            <span class = "icon-bar"></span>
          </button>
        </div>

      </div>

    </div>

     <!--  <div class="container login-container">       
          <div class="jumbotron">
            <a href="http://localhost:3000/users/fbauth" class="btn btn-primary">Sign Up with Facebook</a>

            <a href="/users/user" class="btn btn-warning">Sign Up with Email</a>

            <p class="login-text">Already have an account? 
              <a href="/users/user#signin" class="a">
                <u>Log In Now</u>
              </a>
            </p>
          
          </div>
      </div> -->
          <script type="text/x-template" id="checkout-template">
                    <ul class="nav nav-tabs">
                      <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                      <li><a href="#profile" data-toggle="tab">Profile</a></li>
                      <li><a href="#messages" data-toggle="tab">Messages</a></li>
                      <li><a href="#settings" data-toggle="tab">Settings</a></li>
                    </ul>
          </script>


    <script src = "http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src= "/javascripts/lib/bootstrap.min.js"></script>
  </body>
</html>